<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>azeez</title>
    <style>
        form{
           background-color:   purple;
            text-align: center;
            padding: 20px;
        }
        body{
            background-color: crimson;
            color: white;
        }
        div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
    </style>

</head><title>h
</title>
<body>

    <h2>ARTIC SENSES EXPLORED</h2>
    <p>This is what you have been waiting for</p>
    <p>please login here</p>
    <form action="">
        
        <input type="text" placeholder="username"><br>
        <input type="email" name="" id="" placeholder="Email"><br>
        <input type="password" name="" id="" placeholder="password"><br>
        <button><a href="index4.html">submit</a></button>
    </form>
    <div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="img_fjords.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">made by harteyhitman sketchers</div>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">made by harteyhitman sketchers</div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="300" height="200">
  </a>
  <div class="desc">made by harteyhitman sketchers</div>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="300" height="200">
  </a>
  <div class="desc">made by harteyhitman sketchers</div>
</div>
</body>
</html>